<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_user_layout"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_user_image"
        android:text="user_id" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/tv_user_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_user_image"
        android:text="user_name" />

    <TextView
        android:id="@+id/tv_department_id"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/tv_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_user_image"
        android:text="department_id" />

    <TextView
        android:id="@+id/tv_user_position"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/tv_department_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_user_image"
        android:text="user_position" />

</RelativeLayout>